Alpha Games/MainPage.xaml

<Page
    x:Class="Alpha_Games.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha_Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh Page" Click="RefreshButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel x:Name="EventPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Image" Margin="18,5,0,0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Event Name/Id" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Available" Margin="10,5,0,0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Sold" Margin="15,5,0,0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="Date" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </Grid>
            <ListView x:Name="eventsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Entity">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!--<RowDefinition/>-->
                            </Grid.RowDefinitions>
                            <!--<Image Source="{x:Bind imageurl}" Grid.Column="0" Width="150" Height="100" Grid.RowSpan="2" Margin="0,5,5,0"/>-->
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="60" Grid.Column="0" Width="100" Height="100" Margin="0,5,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind imageurl}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{x:Bind name}" Grid.Column="1"  Margin="0,5,5,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Id}"/>
                            <!--<TextBlock Text="{x:Bind Id}" Grid.Column="1" Grid.Row="1"/>-->
                            <TextBlock Text="{x:Bind availabletickets}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Button x:Name="MinusButton" Grid.Column="3" Content="-" Click="MinusTicket_Click" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4"/>
                            <TextBlock Text="{Binding soldtickets , Mode=OneWay}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Button x:Name="PlusButton" Grid.Column="5" Content="+" Click="PlusTicket_Click" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4"/>
                            <TextBlock Text="{x:Bind start_time}" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
